version: '3'

services:
  ros2-gazebo:
    build: .
    image: ros2-gazebo:foxy
    environment:
      - DISPLAY=host.docker.internal:0
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix  # For GUI applications
    command: tail -f /dev/null
